class Result {

    /*
     * Complete the 'diagonalDifference' function below.
     *
     * The function is expected to return an INTEGER.
     * The function accepts 2D_INTEGER_ARRAY arr as parameter.
     */

    public static int diagonalDifference(List<List<Integer>> arr) {
    // Write your code here
    int temp=0,d1=0,d2=0;
    for(int i=0;i<arr.size();i++)
    d1+=arr.get(i).get(i);
    int i=0,j=arr.size()-1;
    while(i<arr.size())
    {
        d2+=arr.get(i).get(j);
        i++;
        j--;
    }
    return Math.abs(d1-d2);

    }

}
